<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: consultas.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: consultas.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Classe Consulta

 * @constructs Consulta
 * 
 * @param {number} id - id
 * @param {date} diaDaConsulta - dia da consulta
 * @param {number} hora  - hora da consulta
 * @param {Medico} medico - nome do medico
 * @param {string} nomeDoAnimal - nome do animal
 * @param {string} tipoDeConsulta - tipo de consulta
 * @param {string} efetivada  - se a consulta foi efeitvada ou nao, por omissao está nao.
 * @param {string} paga - se a consulta foi paga ou nao, por omissao está nao.
 */

function Consulta(id, diaDaConsulta, hora, medico, nomeDoAnimal, tipoDeConsulta, efetivada, paga) {
    this.id = id;
    this.diaDaConsulta = diaDaConsulta;
    this.hora = hora;
    this.medico = medico;
    this.nomeDoAnimal = nomeDoAnimal;
    this.tipoDeConsulta = tipoDeConsulta;
    this.efetivada = efetivada;
    this.paga = paga;
}

/**
 * Classe Lista Consultas
 * 
 * @constructs ListaConsultas
 * 
 */
function ListaConsulta() {
    if (localStorage['ListaConsultas']) {
        var retrievedObject = JSON.parse(localStorage['ListaConsultas']);
        this.consultas = retrievedObject;
    } else {
        this.consultas = [];
    }
}

/**
 * Obtem o numero de consultas
 * @method getNumberOfConsultas
 * @returnss O tamanho do localStorage, ou seja, o numero total de consultas
 */
ListaConsulta.getNumberOfConsultas = function () {
    var retrievedObject = JSON.parse(localStorage['ListaConsultas']);
    return retrievedObject.length;
}

/**
 * Cria os objetos, após se clicar em tipo de consulta
 * @method createObjects
 */
function createObjects() {
    var mainForm = document.getElementById("mainForm");
    listarTipoConsulta();
    createElements("DIV", mainForm, "idDiv");
}

/**
 * Criar o mapa da semana com as marcações
 * @method createMarcacoes
 * @param {HTMLObjectElement} medicoSelected
 * @returns mapa da semana por medico
 */
function createMarcacoes(medicoSelected) {

    var getSelectMedicos = document.getElementById("medicos");
    getSelectMedicos.removeAttribute("onmousemove");

    getSelectMedicos.setAttribute("onclick", "createMarcacoes(this)");

    var medico = medicoSelected.value;

    var dataInput = document.getElementById("dataInput");
    dataInput.setAttribute("onChange", "listHours(this,'" + medico + "')");

    document.getElementById("theadMarc").hidden = false;

    var tBody = document.getElementById("tbodySemana");

    removeChilds(tBody);

    var idHeader = document.getElementById("idHeader");

    idHeader.textContent = "Consultas do médico " + medico + " nos próximos 7 dias";


    for (let i = 0; i &lt; 7; i++) {
        let tr = document.createElement("TR");
        let date = new Date();
        let td = document.createElement("TD");
        let text = document.createTextNode(date.addDays(i));

        tr.setAttribute("id", "myTR" + i);
        tBody.appendChild(tr);
        td.appendChild(text);
        document.getElementById("myTR" + i).appendChild(td);

        let listaConsultasLocal = JSON.parse(localStorage['ListaConsultas']);

        let counter = 0, hoje = 0, horasRestantes = 0;

        if (data.getHoras() &lt; 14) // verificar quantos espaços existem conforme a hora atual
            horasRestantes = 18 - data.getHoras() - 1; // o menos 1, é por causa da hora de almoço
        else
            horasRestantes = 18 - data.getHoras();

        for (let h = 0; h &lt; listaConsultasLocal.length; h++) {
            if (listaConsultasLocal[h].diaDaConsulta == data.getDataAtual())
                hoje++;//counter para as consultas com o dia igual ao dia de hoje
            if (listaConsultasLocal[h].diaDaConsulta == text.textContent) {
                counter++;
                if ((listaConsultasLocal[h].medico == medico))
                    tr.setAttribute("class", "notAvailable");
            }
        }

        /* Verificar se o dia está cheio de consultas OU se o dia de hoje tem a marcação cheia conforme as horas que são */
        if ((counter >= 8) || (text.textContent == data.getDataAtual() &amp;&amp; hoje >= horasRestantes))
            tr.setAttribute("class", "notAvailableDate");

    }
}


/**
 * Listar as horas do mapa da semana
 * @method listHours
 * @param {date} data
 * @param {string} medico - nome do medico
 * @returns horas do mapa da semana 
 */
function listHours(data, medico) {

    var listaConsultasLocal = JSON.parse(localStorage['ListaConsultas']);

    document.getElementById("theadMarc").hidden = false;

    var tBody = document.getElementById("tbodySemana");

    removeChilds(tBody);

    var idHeader = document.getElementById("idHeader");

    idHeader.textContent = "Hora | Marcações para o dia: " + data.value;

    for (var i = 10; i &lt;= 18; i++) {
        var tr = document.createElement("TR");
        var td = document.createElement("TD");
        var text;

        tr.setAttribute("id", i);
        tBody.appendChild(tr);
        document.getElementById(i).appendChild(td);

        for (var h = 0; h &lt; listaConsultasLocal.length; h++) {
            if ((listaConsultasLocal[h].medico == medico) &amp;&amp; (listaConsultasLocal[h].diaDaConsulta == data.value) &amp;&amp; (listaConsultasLocal[h].hora == i)) { //verificar disponibilidade da consulta
                tr.setAttribute("class", "notAvailable");
                createSpans(i + ":00", td, "notAvailable");
                text = document.createTextNode(" - Indisponível - " + listaConsultasLocal[h].nomeDoAnimal);
            }
        }

        if (i == 14) { //hora de almoco
            tr.setAttribute("class", "notAvailable");
            createSpans(i + ":00", td, "notAvailable");
            text = document.createTextNode(" - Hora de almoço");
        } else if (!tr.getAttribute("class")) { //hora normal
            createSpans(i + ":00", td, "hours" + i);
            text = document.createTextNode(" - Clique para adicionar");
            tr.setAttribute("onclick", "checkHour(this)");
        }

        td.appendChild(text);
    }
}


/**
 * Verificar hora selecionada
 * @method checkHour
 * @param {HTMLObjectElement} tr 
 */
function checkHour(tr) {
    if (tr.getAttribute("class")) {
        tr.removeAttribute("class");
    } else {
        var table = document.getElementById('marcacoesTable');
        var numberChilds = table.rows.length;

        for (var i = 1; i &lt; numberChilds; i++) {// se algum ja tiver selecionado, tirar a classe checked a todos 
            if (table.rows[i].getAttribute("class") == "checked")
                table.rows[i].removeAttribute("class");
        }

        tr.setAttribute("class", "checked"); // e colocar a class aquele que foi selecionado
        tr.text = "teste";
    }
}

/**
 * Elimina os filhos de um "Pai"
 * @method removeChilds
 * @param {HTMLObjectElement} myNode - elementos HTML
 */
function removeChilds(myNode) {
    while (myNode.firstChild) {
        myNode.removeChild(myNode.firstChild);
    }
}

/**
 * Obter a opção selecionada
 * @method getSelected
 * @param {HTMLObjectElement} selectObject - valor do select
 */
function getSelected(selectObject) {
    var elem = document.getElementById('idDiv');
    removeChilds(elem);
    var value = selectObject.value;
    listarMedicos(value);
}

/**
 * Criar o select com o tipo de Consulta
 * @method listarTipoConsulta
 */
function listarTipoConsulta() {

    var arr = JSON.parse(localStorage.getItem('Especialidade'));

    var mainForm = document.getElementById("mainForm");

    createLabels("Tipo de Consulta: ", mainForm);
    createElements("SELECT", mainForm, "tipoConsulta", "custom-select");
    createBrs(mainForm);

    var getSelectTipo = document.getElementById("tipoConsulta");
    getSelectTipo.setAttribute("onchange", "getSelected(this)");

    var option = document.createElement("option");
    option.text = "Escolher opção:";
    getSelectTipo.add(option);

    for (let i = 0; i &lt; arr.length; i++) {
        var option = document.createElement("option");
        option.text = arr[i];
        getSelectTipo.add(option);
    }
    getSelectTipo.options[0].disabled = true;
}

/**
 * Criar o select com os médicos relacionados com o tipo de consulta
 * @method listarMedicos
 * @param {HTMLObjectElement} opcao - opão do select
 */
function listarMedicos(opcao) {

    var mainForm = document.getElementById("idDiv");

    createBrs(mainForm);

    createLabels("Médicos: ", mainForm);

    createElements("SELECT", mainForm, "medicos", "custom-select");

    createBrs(mainForm);

    createBrs(mainForm);

    var getSelectMedicos = document.getElementById("medicos");
    getSelectMedicos.setAttribute("onmousemove", "createMarcacoes(this)");
    var founded = false;

    if (localStorage['ListaMedicos']) {
        var arr = JSON.parse(localStorage.getItem('ListaMedicos'));
        for (let i = 0; i &lt; arr.length; i++) {
            if (opcao == arr[i].especialidade) {
                var option = document.createElement("option");
                option.text = arr[i].nome;
                getSelectMedicos.add(option);
                founded = true;
            }
        }
    }

    if (!founded) {
        var option = document.createElement("option");
        option.text = "Não existem médicos";
        getSelectMedicos.disabled = true;
        getSelectMedicos.add(option);
        var button = document.getElementById('submit');
        button.parentNode.removeChild(button);
    }

    createLabels("Dia da consulta:", mainForm);
    createInputs(mainForm, "dataInput", "date", "form-control");
    createBrs(mainForm);
    createButtons(mainForm, "submit", "submit", "btn btn-primary", "Submeter", "");
}

/**
 * Quardar as consultas no localStorage
 * @method saveConsultas
 */
ListaConsulta.prototype.saveConsultas = function () {
    localStorage['ListaConsultas'] = JSON.stringify(this.consultas);
}

/**
 * Adicionar consulta
 * @method acrescentarConsulta
 * @param {Consulta} consulta - objeto consulta
 */
ListaConsulta.prototype.acrescentarConsulta = function (consulta) {
    this.consultas.push(consulta);
    this.saveConsultas();
}

/**
 * Remover consultas
 * @method removerConsulta
 * @param {number} posicao
 */
ListaConsulta.removerConsulta = function (posicao) {
    consulta = new ListaConsulta();
    var localStorageObjs = JSON.parse(localStorage['ListaConsultas']);
    for (let i = 0; i &lt; localStorageObjs.length; i++) {
        if (localStorageObjs[i].id == posicao)
            localStorageObjs.splice(i, 1);
    }
    localStorage['ListaConsultas'] = JSON.stringify(localStorageObjs);
    ListaConsulta.apresentar(consulta);
}

/**
 * Adicionar consultas
 * @method acrescentarConsultas
 * @param {consulta} consulta - objeto consulta
 */
ListaConsulta.prototype.acrescentarConsultas = function (consulta) {
    consulta = Array.prototype.slice.call(arguments); //Transformar o "arguments" num array par poder usar o forEach
    consulta.forEach(function (currentValue, index, array) {
        this.acrescentarConsulta(currentValue);
    }, this);
    return this;

};

/**
 * Modal Save do efetivar/Pagar
 * @method saveModal
 * @param {number} id
 */
function saveModal(id) {
    var localStorageObjs = JSON.parse(localStorage['ListaConsultas']);
    var selectModal = document.getElementById("idSelect");

    for (let i = 0; i &lt; localStorageObjs.length; i++) {
        if (localStorageObjs[i].id == id) {
            localStorageObjs[i].efetivada = selectModal.options[selectModal.selectedIndex].text;
        }
    }
    localStorage['ListaConsultas'] = JSON.stringify(localStorageObjs);
    ListaConsulta.apresentar();
}

/**
 * Modal Open do efetivar/Pagar
 * @method openModal
 * @param {number} id - id
 * @param {string} option - efetivada
 */
function openModal(id, option) {
    var modal = document.getElementById('modal-body');
    var saveButton = document.getElementById('saveButton');
    var paymentButton = document.getElementById('paymentButton');

    removeChilds(modal);

    saveButton.setAttribute("onclick", "saveModal(" + id + ")");

    createLabels("Efetivada: ", modal);

    createElements("SELECT", modal, "idSelect", "custom-select");

    var selectModal = document.getElementById("idSelect");

    selectModal.setAttribute("onchange", "checkOption(this.value)");

    createOptions(selectModal, "Escolher Opção");
    createOptions(selectModal, "Sim");
    createOptions(selectModal, "Não");

    selectModal.options[0].disabled = true;

    if (option == "Sim")
        paymentButton.disabled = false;
    else
        paymentButton.disabled = true;

    checkOption(option);

    selectModal.value = option;
}


/**
 * Verificar opção - Modal
 * @method checkOption
 * @param {HTMLObjectElement} getSelected - objeto select
 */
function checkOption(getSelected) {
    if (getSelected == "Sim")
        paymentButton.disabled = false;
    else
        paymentButton.disabled = true;
}

/**
 * Listar consultas - Tabela
* @method listarConsultas
 */
ListaConsulta.prototype.listarConsultas = function () {
    var today = false;
    if (this.consultas.length === 0) { //quando nao ha dados na localStorage
        return "&lt;h4>Não existem consultas na base de dados!&lt;/h4>";

    } else {
        var resultado = `&lt;table class='table'>&lt;thead class="thead-dark">&lt;tr>&lt;th>Hora&lt;/th>&lt;th>Medico&lt;/th>&lt;th>Nome do Animal&lt;/th>&lt;th>Tipo de Consulta&lt;/th>&lt;th>Efetivada&lt;/th>&lt;th>Paga&lt;/th>&lt;th>Remover&lt;/th>&lt;th>Efetivar/Pagar&lt;/th>&lt;/tr>&lt;/thead>`;

        this.consultas.forEach(function (currentValue, index, array) { //percorrer o array para criar a tabela
            if (currentValue.diaDaConsulta === data.getDataAtual()) { // verificar se as consultas são para o dia atual
                var remove = `&lt;td>&lt;a onclick="ListaConsulta.removerConsulta(` + currentValue.id + `)" class='far fa-times-circle'>&lt;/a>&lt;/td>`;
                resultado += "&lt;tr>&lt;td> " + currentValue.hora + ":00&lt;/td>&lt;td> " + currentValue.medico + "&lt;/td>&lt;td> " + currentValue.nomeDoAnimal + "&lt;/td>&lt;td>" +
                    currentValue.tipoDeConsulta + "&lt;/td>&lt;td>" + currentValue.efetivada + "&lt;/td>&lt;td>" + currentValue.paga + "&lt;/td>" +
                    remove + "&lt;td>&lt;a onclick='openModal(" + currentValue.id + ",`" + currentValue.efetivada + "`)' data-toggle='modal' data-target='#exampleModal'>&lt;i class='far fa-edit'>&lt;/i>&lt;/a>&lt;/td>&lt;/tr>";

                today = true;
            }
        });
        if (today)
            resultado += "&lt;/table>";
        else
            resultado = "&lt;h4>Não existem consultas para hoje! :(&lt;/h4>"; //Quando nao ha consultas para o dia de hoje na localStorage

        return resultado;
    }
};

/**
 * Guardar as consultas num array de consultas
 * @method getConsultasLocal
 */
ListaConsulta.prototype.getConsultasLocal = function () {
    if (localStorage['ListaConsultas']) {
        this.consultas = JSON.parse(localStorage['ListaConsultas']);
    }
}

/**
 * Apresentar consulta
 * @method apresentar
 * @param {Consulta} consulta - objeto do tipo consulta
 */
ListaConsulta.apresentar = function (consulta) {
    consulta = consulta || new ListaConsulta().acrescentarConsultas();
    consulta.getConsultasLocal();
    document.getElementById("todayConsultation").innerHTML = consulta.listarConsultas();
    consulta.saveConsultas();

};

/**
 * Verificar se um campo é null ou nao está preenchido
 * @method isNull
 * @param {HTMLObjectElement} campo - um objeto html
 * @returns retorna true se o campo for inválido
 */
function isNull(campo) {
    return (campo == "" || campo == null || campo == undefined);
}

/**
 * Manda um alert e dá focus ao campo, quando dá erro
 * @method alertAndFocus
 * @param {} campo
 * @param {} msg
 * @param {} classError
 * @returnss quando o campo é ivalido retorna false
 */
function alertAndFocus(campo, msg, classError) {
    alert(msg);
    campo.focus();
    campo.setAttribute("class", classError);
    return false;
}

/**
 * Verificações ao adicionar consulta
 * @method checkConsulta
 * @param {Medico} medico - objeto do tipo médico
 * @param {string} nomeAnimal
 * @param {string} tipoConsulta
 * @param {date} dataInput
 * @param {number} hora
 */
function checkConsulta(medico, nomeAnimal, tipoConsulta, dataInput, hora) {
    if (isNull(dataInput.value))
        alertAndFocus(dataInput, "Data inválida", "input-error form-control");
    else if (dataInput.value &lt; data.getDataAtual())
        alertAndFocus(dataInput, "Data Indisponível", "input-error form-control");
    else if (isNull(hora))
        alert("Hora inválida");
    else if (hora.id &lt;= data.getHoras() &amp;&amp; dataInput.value == data.getDataAtual())  //comentar para testes
        alertAndFocus(hora, "Hora indisponível!");
    else if (isNull(nomeAnimal.value))
        alertAndFocus(nomeAnimal, "O campo 'Nome do Animal' é um obrigatório!", "input-error form-control");
    else if (isNull(tipoConsulta.value))
        alertAndFocus(tipoConsulta, "O campo 'Tipo de Consulta' é obrigatório!", "input-error form-control");
    else if (isNull(medico.value))
        alertAndFocus(medico, "Obrigatório escolher um médico", "input-error form-control");
    else if (medico.value == "Não existem médicos")
        alertAndFocus("Não existem médicos para este tipo de consulta", "input-error form-control");
    else
        return true;

}

/**
 * Acrescentar Consulta
 * @method acrescentar
 * @param {Consulta} consulta - objeto do tipo consulta

 */
ListaConsulta.acrescentar = function (consulta) {
    try {

        var table = document.getElementById('marcacoesTable');
        var numberChilds = table.rows.length;
        var hora;

        for (var i = 1; i &lt; numberChilds; i++) {
            if (table.rows[i].getAttribute("class") == "checked") {
                hora = table.rows[i]; // ir buscar a hora selecionada ao mapa da semana
                break;
            }
        }

        var dataInput = document.getElementById("dataInput");
        var nAnimal = document.getElementById("nomeAnimal");
        var tipoConsulta = document.getElementById("tipoConsulta");
        var medico = document.getElementById("medicos");

        if (checkConsulta(medico, nAnimal, tipoConsulta, dataInput, hora)) {
            consulta = new ListaConsulta().acrescentarConsultas();
            consulta.acrescentarConsulta(new Consulta((ListaConsulta.getNumberOfConsultas() + 1), dataInput.value, hora.id, medico.value, nAnimal.value, tipoConsulta.value, 'Não', 'Não'));
            alert("Consulta adicionada com sucesso");
            window.location.href = "index.html";
        }
    } catch (e) {
        console.log("ERRO: " + e);
    }
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Consulta.html">Consulta</a></li><li><a href="Data.html">Data</a></li><li><a href="ListaConsultas.html">ListaConsultas</a></li><li><a href="ListaMedicos.html">ListaMedicos</a></li><li><a href="Medico.html">Medico</a></li></ul><h3>Global</h3><ul><li><a href="global.html#acrescentar">acrescentar</a></li><li><a href="global.html#acrescentarConsulta">acrescentarConsulta</a></li><li><a href="global.html#acrescentarConsultas">acrescentarConsultas</a></li><li><a href="global.html#alertAndFocus">alertAndFocus</a></li><li><a href="global.html#apresentar">apresentar</a></li><li><a href="global.html#checkConsulta">checkConsulta</a></li><li><a href="global.html#checkHour">checkHour</a></li><li><a href="global.html#checkMedicos">checkMedicos</a></li><li><a href="global.html#checkOption">checkOption</a></li><li><a href="global.html#createBrs">createBrs</a></li><li><a href="global.html#createButtons">createButtons</a></li><li><a href="global.html#createElements">createElements</a></li><li><a href="global.html#createInputs">createInputs</a></li><li><a href="global.html#createLabels">createLabels</a></li><li><a href="global.html#createMarcacoes">createMarcacoes</a></li><li><a href="global.html#createObjects">createObjects</a></li><li><a href="global.html#createOptions">createOptions</a></li><li><a href="global.html#createSpans">createSpans</a></li><li><a href="global.html#EditarMed">EditarMed</a></li><li><a href="global.html#getConsultasLocal">getConsultasLocal</a></li><li><a href="global.html#getMedicosLocal">getMedicosLocal</a></li><li><a href="global.html#getNumberOfConsultas">getNumberOfConsultas</a></li><li><a href="global.html#getNumberOfMedicos">getNumberOfMedicos</a></li><li><a href="global.html#getSelected">getSelected</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#initializeElements">initializeElements</a></li><li><a href="global.html#isNull">isNull</a></li><li><a href="global.html#listarConsultas">listarConsultas</a></li><li><a href="global.html#listarEspecialidade">listarEspecialidade</a></li><li><a href="global.html#listarGenero">listarGenero</a></li><li><a href="global.html#listarMedicos">listarMedicos</a></li><li><a href="global.html#listarTipoConsulta">listarTipoConsulta</a></li><li><a href="global.html#listHours">listHours</a></li><li><a href="global.html#openModal">openModal</a></li><li><a href="global.html#removeChilds">removeChilds</a></li><li><a href="global.html#removerConsulta">removerConsulta</a></li><li><a href="global.html#removerMedicos">removerMedicos</a></li><li><a href="global.html#saveConsultas">saveConsultas</a></li><li><a href="global.html#saveEditMedicos">saveEditMedicos</a></li><li><a href="global.html#saveModal">saveModal</a></li><li><a href="global.html#undo">undo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 19 2019 16:56:31 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
