<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: createObj.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: createObj.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Função para criar botões
 * @method createButtons
 * @param {HTMLObjectElement} where
 * @param {string} idName
 * @param {string} type
 * @param {string} classB
 * @param {string} valueB
 * @param {string} onclick
 */
function createButtons(where, idName, type, classB, valueB, onclick) {
    var elementCreated = document.createElement("button");
    elementCreated.setAttribute("id", idName);
    elementCreated.setAttribute("type", type);
    elementCreated.setAttribute("class", classB);
    elementCreated.textContent = valueB;
    elementCreated.setAttribute("onclick", onclick);
    where.appendChild(elementCreated);
}

/**
 * Função para criar inputs
 * @method createInputs
 * @param {HTMLObjectElement} where
 * @param {string} idName
 * @param {string} type
 * @param {string} classe
 */
function createInputs(where, idName, type, classe) {
    var elementCreated = document.createElement("INPUT");
    elementCreated.setAttribute("type", type);
    elementCreated.setAttribute("id", idName);
    elementCreated.setAttribute("name", idName);
    where.appendChild(elementCreated);
    if (classe) {
        elementCreated.setAttribute("class", classe);
    }
}


/**
 * Description
 * @method createSpans
 * @param {string} text
 * @param {HTMLObjectElement} where
 * @param {string} id
 */
function createSpans(text, where, id) {
    var elementCreated = document.createElement("SPAN");
    elementCreated.textContent = text;
    elementCreated.id = id;
    where.appendChild(elementCreated);
}

/**
 * Função para criar labels
 * @method createLabels
 * @param {string} text
 * @param {HTMLObjectElement} where
 */
function createLabels(text, where) {
    var elementCreated = document.createElement("LABEL");
    elementCreated.textContent = text;
    where.appendChild(elementCreated);
}

/**
 * Função para criar brs
 * @method createBrs
 * @param {HTMLObjectElement} where
 */
function createBrs(where) {
    var elementCreated = document.createElement("BR");
    where.appendChild(elementCreated);
}

/**
 * Função para criar qualquer elemento
 * @method createElements
 * @param {string} element
 * @param {HTMLObjectElement} where
 * @param {string} idName
 * @param {string} classes
 */
function createElements(element, where, idName, classes) {
    var elementCreated = document.createElement("" + element + "");
    elementCreated.setAttribute("id", idName);
    elementCreated.className = classes;
    where.appendChild(elementCreated);
}

/**
 * Função para criar options - select
 * @method createOptions
 * @param {HTMLObjectElement} select
 * @param {string} text
 * @param {string} attribute
 * @param {string} textAttribute
 */
function createOptions(select, text, attribute, textAttribute) {
    var option = document.createElement("option");
    option.text = text;
    select.add(option);
    if (attribute) {
        select.setAttribute(attribute, textAttribute);
    }
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Consulta.html">Consulta</a></li><li><a href="Data.html">Data</a></li><li><a href="ListaConsultas.html">ListaConsultas</a></li><li><a href="ListaMedicos.html">ListaMedicos</a></li><li><a href="Medico.html">Medico</a></li></ul><h3>Global</h3><ul><li><a href="global.html#acrescentar">acrescentar</a></li><li><a href="global.html#acrescentarConsulta">acrescentarConsulta</a></li><li><a href="global.html#acrescentarConsultas">acrescentarConsultas</a></li><li><a href="global.html#alertAndFocus">alertAndFocus</a></li><li><a href="global.html#apresentar">apresentar</a></li><li><a href="global.html#checkConsulta">checkConsulta</a></li><li><a href="global.html#checkHour">checkHour</a></li><li><a href="global.html#checkMedicos">checkMedicos</a></li><li><a href="global.html#checkOption">checkOption</a></li><li><a href="global.html#createBrs">createBrs</a></li><li><a href="global.html#createButtons">createButtons</a></li><li><a href="global.html#createElements">createElements</a></li><li><a href="global.html#createInputs">createInputs</a></li><li><a href="global.html#createLabels">createLabels</a></li><li><a href="global.html#createMarcacoes">createMarcacoes</a></li><li><a href="global.html#createObjects">createObjects</a></li><li><a href="global.html#createOptions">createOptions</a></li><li><a href="global.html#createSpans">createSpans</a></li><li><a href="global.html#EditarMed">EditarMed</a></li><li><a href="global.html#getConsultasLocal">getConsultasLocal</a></li><li><a href="global.html#getMedicosLocal">getMedicosLocal</a></li><li><a href="global.html#getNumberOfConsultas">getNumberOfConsultas</a></li><li><a href="global.html#getNumberOfMedicos">getNumberOfMedicos</a></li><li><a href="global.html#getSelected">getSelected</a></li><li><a href="global.html#initialize">initialize</a></li><li><a href="global.html#initializeElements">initializeElements</a></li><li><a href="global.html#isNull">isNull</a></li><li><a href="global.html#listarConsultas">listarConsultas</a></li><li><a href="global.html#listarEspecialidade">listarEspecialidade</a></li><li><a href="global.html#listarGenero">listarGenero</a></li><li><a href="global.html#listarMedicos">listarMedicos</a></li><li><a href="global.html#listarTipoConsulta">listarTipoConsulta</a></li><li><a href="global.html#listHours">listHours</a></li><li><a href="global.html#openModal">openModal</a></li><li><a href="global.html#removeChilds">removeChilds</a></li><li><a href="global.html#removerConsulta">removerConsulta</a></li><li><a href="global.html#removerMedicos">removerMedicos</a></li><li><a href="global.html#saveConsultas">saveConsultas</a></li><li><a href="global.html#saveEditMedicos">saveEditMedicos</a></li><li><a href="global.html#saveModal">saveModal</a></li><li><a href="global.html#undo">undo</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Fri Apr 19 2019 16:56:31 GMT+0100 (GMT+01:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
