<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Clinica Veterinária - Adicionar Médicos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="scripts/createObj.js"></script>
    <script src="scripts/medicos.js"></script>
</head>

<body>
    <div class="d-flex" id="wrapper">

        <div class="hMenu border-right" id="sidebar-wrapper">
            <div class="sidebar-heading hMenu" style="text-align:center">
                <img src="img/logo.png" width="95rem">
            </div>

            <div class="list-group list-group-flush vMenu">
                <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-home"></i>
                    Home</a>
                <a href="consultas.html" class="list-group-item list-group-item-action bg-light"><i
                        class="fas fa-address-book"></i> Marcação de consultas</a>
                <a href="gestao.html" class="list-group-item list-group-item-action bg-light"><i
                        class="fas fa-users"></i> Gerir Médicos
                </a>
                <a href="creditos.html" class="list-group-item list-group-item-action bg-light"><i
                        class="fas fa-info-circle"></i> Créditos</a>

            </div>
        </div>
        <div id="page-content-wrapper">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom ">
                <button class="btn btn-light" id="menu-toggle">
                    <i class="navbar-toggler-icon"></i>
                </button>
                <h4 class="navbar navbar-expand">Clinica Veterinária - Médicos</h4>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                        <li class="nav-item">
                            <div id="nowTime"></div>
                        </li>

                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <h3 style="padding:5px">Adicionar Médicos:</h3>
                <hr>
                <div class="col-sm-8">
                    <div class="form-group float-label-control">
                        <label for="">Nome:</label>
                        <input required type="text" class="form-control" id="nome" placeholder="Nome">
                    </div>
                    <div class="form-group float-label-control">
                        <label for="">Titulo:</label>
                        <input type="text" class="form-control" id="titulo" placeholder="Titulo">
                    </div>
                    <div class="form-group float-label-control" id="generodiv">

                    </div>
                    <div class="form-group float-label-control">
                        <label for="">Email:</label>
                        <input type="email" required class="form-control" id="email" placeholder="Email">
                    </div>
                    <div class="form-group float-label-control" id="especialiadediv">

                    </div>
                    <div class="form-group float-label-control" id="photo">
                        <label for="">Fotografia:</label>
                        <input id="foto" type="file" class="form-control-file btn btn-primary" alt="Submit">
                    </div>
                    <div class="form-group float-label-control" id="sub">
                        <button type="submit" class="btn btn-primary"
                            onclick="ListaMedicos.acrescentar();">Submeter</button>
                    </div>
                </div>
            </div>

        </div>

        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>
        <script src="scripts/main.js"></script>
        <script src="scripts/medicosauxiliar.js"></script>
</body>

</html>